# sptring-boot-api-server

./: .env.default  README.md  settings.gradle
common/: build.gradle
common/src/main/java/com/myproject/study/component/: LoginUserAuditorAware.java
common/src/main/java/com/myproject/study/configuration/: ConfigPasswordEncoder.java  CorsFilter.java  JpaConfiguration.java
common/src/main/java/com/myproject/study/controller/: CrudController.java
common/src/main/java/com/myproject/study/exception/: EmailExistedException.java  InvalidJwtException.java
common/src/main/java/com/myproject/study/ifs/: CrudInterface.java
common/src/main/java/com/myproject/study/model/entity/: Account.java  AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
common/src/main/java/com/myproject/study/model/enumclass/: ItemStatus.java  OrderType.java  SocialProviders.java  UserRole.java  UserStatus.java
common/src/main/java/com/myproject/study/model/front/: AdminMenu.java
common/src/main/java/com/myproject/study/model/network/: AccessToken.java  Header.java  Pagination.java
common/src/main/java/com/myproject/study/security/: AccountContext.java  AccountContextService.java  AccountRepository.java  CorsFilter.java  FilterSkipMatcher.java  HeaderTokenExtractor.java  JWTFactory.java  JwtDecoder.java  SecurityConfig.java
common/src/main/java/com/myproject/study/service/: BaseService.java
common/src/main/resources/: application.yml
common/src/test/java/com/myproject/study/security/: HeaderTokenExtractorTest.java
(+140 files in other folders)
